<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>What&#39;s new with R Consortium funded projects in Q1 2018 - R Consortium Wordpress Integration Sandbox</title>
<meta property="og:title" content="What&#39;s new with R Consortium funded projects in Q1 2018 - R Consortium Wordpress Integration Sandbox">



  







<link rel="stylesheet" href="/blog-sandbox/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog-sandbox/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="banner">
  <a href="https://www.linuxfoundation.org/projects" class="banner-logo">
    <img src="/blog-sandbox/images/logo_lf_projects_horizontal_2018.png"
         width="300"
         height="15"
         alt="Linux Foundation">
  </a>
</div>

        <nav class="nav">
  <a href="/blog-sandbox/" class="nav-logo">
    <img src="/blog-sandbox/images/RConsortium_Horizontal_Pantone.png"
         width="200"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog-sandbox/about/">About</a></li>
    
    <li><a href="/blog-sandbox/contact/">Contact</a></li>
    
    <li><a href="/blog-sandbox/members/">Members</a></li>
    
    <li><a href="/blog-sandbox/news/">News</a></li>
    
    <li><a href="/blog-sandbox/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    
    <h1 class="article-title">What&#39;s new with R Consortium funded projects in Q1 2018</h1>
    
    
    
    <span class="article-date">2018/04/16</span>
    

    <div class="article-content">
      

<p>In an effort to provide greater transparency with respect to R Consortium activities, the <a href="https://www.r-consortium.org/about/governance">ISC</a> is initiating process to provide quarterly updates for all <a href="https://www.r-consortium.org/projects/awarded-projects">R Consortium funded projects</a>. The following is our update for Q1 2018.</p>

<h1 id="quantities-for-r">Quantities for R</h1>

<p>The r-quantities project has reached the first milestone with the design and implementation of an initial working prototype, which can be downloaded and tested from <a href="https://github.com/r-quantities/quantities">GitHub</a>. Further details about the integration process that was necessary for the units and errors packages, as well as the next steps, were published in <a href="http://r-spatial.org/r/2018/03/01/quantities-first-prototype.html">r-spatial</a>.</p>

<h1 id="stars-scalable-spatiotemporal-tidy-arrays-for-r">stars: Scalable, spatiotemporal tidy arrays for R</h1>

<p>The last <a href="https://www.r-spatial.org/r/2017/11/23/stars1.html">full update</a> was in November 2017. Recent activity includes work on merging datasets. Check out the project progress on <a href="https://github.com/r-spatial/stars">Github</a>.</p>

<h1 id="interactive-data-manipulation-in-mapview">Interactive data manipulation in mapview</h1>

<p>The project is waiting for Barret Schloerke and the RStudio team to complete updating the<a href="https://rstudio.github.io/leaflet/"> leaflet package to leafletjs 1.3.1</a> which will enable major updates to <a href="https://github.com/r-spatial/mapedit">mapedit</a>. Once this is done, the project will mapedit accordingly and added new features as a response to the leaflet update.</p>

<h1 id="refactoring-and-updating-the-swig-r-module">Refactoring and updating the SWIG R module</h1>

<p>Planning documents are available on our <a href="https://richardbeare.github.io/RConsortiumSwig/">website</a>.</p>

<h1 id="r-user-group-support-program">R User Group Support program</h1>

<p>So far this year, the R User Group Support program has disbursed nearly $27,000 in grants to 60 user groups and 9 small conferences. The option to participate in the R Consortium&rsquo;s meetup.com PRO account has proved to be a very popular benefit. 40 groups have elected to participate so far. You can keep up with the activities of these groups on our <a href="https://www.meetup.com/pro/r-user-groups/">Meetup page</a>.</p>

<p>The RUGs program will run through September 30th. Look <a href="https://www.r-consortium.org/projects/r-user-group-support-program">here</a> for details on how to participate.</p>

<h1 id="establishing-dbi">Establishing DBI</h1>

<p>The &ldquo;Establishing DBI&rdquo; project is about to be completed. Schema support in DBI is perhaps the most exciting news. Almost all packages have been updated on CRAN, a few final technicalities need to be resolved. Expect a blog post soon on the <a href="https://r-dbi.org">new project page</a>.</p>

<h1 id="joint-profiling-of-native-and-r-code">Joint profiling of native and R code</h1>

<p>Unfortunately, <a href="https://github.com/r-prof/r-pprof">pprof</a> (and therefore also gprofiler) were not accepted by CRAN due to missing Go binaries on the build machines. Nevertheless, there has been some adoption by the community: for instance, <a href="https://github.com/tidyverse/tidyselect/issues/56">one user was able to use joint profiling to understand a performance problem in the tidyselect package</a>. Work on the project will resume soon. This will include adding support for OS X and adapting the packages so that they will be accepted by CRAN.</p>

<h1 id="r-documentation-task-force">R Documentation Task Force</h1>

<p>This project still needs help on implementing methods. To join send an email to Andrew dot Redd at hsc dot utah dot edu, expressing your interests, skills or expertise as it relates to R documentation. Also email if you have ideas or concerns but do not wish to play and active role.</p>

<h1 id="conference-management-system-for-r-consortium-supported-conferences">Conference Management System for R Consortium Supported Conferences</h1>

<p>The <a href="https://hturner.github.io/conf-management-proposal/conference-management-proposal.html">project</a> has completed a thorough evaluation of different open source solutions for managing R conferences, and is now compiling a report to facilitate next steps.</p>

<h1 id="sat-r-days">Sat R Days</h1>

<p>The <a href="https://capetown2018.satrdays.org/">second SatRday conference was recently held in Cape Town</a>. New conferences are being scheduled.</p>

<h1 id="r-ladies">R-Ladies</h1>

<p>R-Ladies expanded by 20 new groups (7 in the US, 4 in Latin America, 4 in Europe, 4 in Africa and 1 in Asia) in the first quarter of 2018, increasing to more than <a href="https://rladies.org/">90 R-Ladies chapters worldwide</a>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <p>Important copyright things go here</p>
          </li>
          <li>
            <a href="/blog-sandbox/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>
    

    
<script src="/blog-sandbox/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

