<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>R Consortium Outlook 2016 - R Consortium Wordpress Integration Sandbox</title>
<meta property="og:title" content="R Consortium Outlook 2016 - R Consortium Wordpress Integration Sandbox">



  







<link rel="stylesheet" href="/blog-sandbox/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog-sandbox/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="banner">
  <a href="https://www.linuxfoundation.org/projects" class="banner-logo">
    <img src="/blog-sandbox/images/logo_lf_projects_horizontal_2018.png"
         width="300"
         height="15"
         alt="Linux Foundation">
  </a>
</div>

        <nav class="nav">
  <a href="/blog-sandbox/" class="nav-logo">
    <img src="/blog-sandbox/images/RConsortium_Horizontal_Pantone.png"
         width="200"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog-sandbox/about/">About</a></li>
    
    <li><a href="/blog-sandbox/contact/">Contact</a></li>
    
    <li><a href="/blog-sandbox/members/">Members</a></li>
    
    <li><a href="/blog-sandbox/news/">News</a></li>
    
    <li><a href="/blog-sandbox/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    
    <h1 class="article-title">R Consortium Outlook 2016</h1>
    
    
    
    <span class="article-date">2016/03/11</span>
    

    <div class="article-content">
      <p>[vc_row type=&ldquo;in_container&rdquo; full_screen_row_position=&ldquo;middle&rdquo; scene_position=&ldquo;center&rdquo; text_color=&ldquo;dark&rdquo; text_align=&ldquo;left&rdquo; overlay_strength=&ldquo;0.3&rdquo;][vc_column column_padding=&ldquo;no-extra-padding&rdquo; column_padding_position=&ldquo;all&rdquo; background_color_opacity=&ldquo;1&rdquo; background_hover_color_opacity=&ldquo;1&rdquo; width=&ldquo;<sup>1</sup>&frasl;<sub>1</sub>&rdquo; tablet_text_alignment=&ldquo;default&rdquo; phone_text_alignment=&ldquo;default&rdquo;][vc_column_text]2016 is already shaping up to be another banner year for the R Project. The project is as active as ever, with the new R 3.2.4 just released (and R 3.3.0 following up very soon), and the milestone of 8,000 contributed packages was passed just last month (coincidentally, on the 16th anniversary of the release of R 1.0.0). Meanwhile, the popularity of the R language continues unabated: R was ranked #6 in <a href="https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fspectrum.ieee.org%2fcomputing%2fsoftware%2fthe-2015-top-ten-programming-languages&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=e1qY84nLJgVmeptXynr8en93FFaTJjcL9MQ%2bhKT1qxo%3d">IEEE&rsquo;s Top Programming Languages of 2015</a>, and it&rsquo;s one of the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fjkunst.com%2fr%2fwhat-do-we-ask-in-stackoverflow%2f&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=0AiSjJfo1t16tcJoLNLkx1QENit%2frvw0nIt03zQ%2fTzA%3d">fastest-growing languages on StackOverflow</a>.</p>

<p>This popularity makes the mission of the R Consortium as important as ever: to support to the R community, the R Foundation, and everyone using, maintaining and distributing R software. Founded just last July, 2015 was a year of &ldquo;spinning up&rdquo; for the R Consortium: establishing a <a href="https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.r-consortium.org%2fabout%2fgovernance&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=8Mjkq4CQFpVx36kii0%2fj6uzAT2lHly%2be%2ffIp9M9Rfj8%3d">board</a>, recruiting <a href="https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.r-consortium.org%2fabout%2fmembers&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=gSY99SEgXupK1K2e0eNRPMleBWRhA0XzVtfOBV997HQ%3d">members</a>, and setting a charter for the <a href="https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.r-consortium.org%2fabout%2fisc&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=eUQt2Jc1AYHfulyrMsSVQe63KOqjzPFVjknl%2fXIhayA%3d">steering committee</a>. With that groundwork behind us, 2016 will be a year of action. The Consortium will be distributing funds to community-nominated projects and soliciting more proposals, supporting the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fuser2016.org%2f&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=IBAVPCC1Q2HE4g9GUKWt77oghg54EzwSHI40LcMNkuc%3d">useR! 2016 conference in Stanford</a>, and continuing to popularize R as the leading platform for data science research and applications.</p>

<p>The R Consortium recently welcomed <a href="https://www.avant.com/">Avant</a> and <a href="http://procogia.com/">Procogia</a> as new Silver <a href="https://www.r-consortium.org/about/members">members</a>. If your employer is a member of the R Consortium, we encourage you to show your support for our mission with this member badge. If not, please encourage your employer to <a href="https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.r-consortium.org%2fabout%2fjoin&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=Je5q8Mt45PmoCSzqHZgpRXEAhqux4AZMWR5LA1WWxJ0%3d">become a member</a> and provide their support as well.</p>

<p><img src="https://www.r-consortium.org/sites/cpstandard/files/blogs/rcon_gfx_mem.png" alt="" /></p>

<p>We&rsquo;ll have more news to share here in the blog in the coming weeks. In the meantime, we invite you to read the list of frequently-asked questions about the R Consortium, and <a href="https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2ftwitter.com%2fRConsortium&amp;data=01%7c01%7cdavidsmi%40microsoft.com%7c2ce145651d85484a415108d349ba082f%7c72f988bf86f141af91ab2d7cd011db47%7c1&amp;sdata=EqzwJhK%2fvoycKQGDt8Z1sYsJJo%2bHq6i2aM5%2foolSx%2fM%3d">follow the R Consortium on Twitter</a> for the latest updates.[/vc_column_text][/vc_column][/vc_row]</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <p>Important copyright things go here</p>
          </li>
          <li>
            <a href="/blog-sandbox/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

