<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>Announcing the second round of ISC Funded Projects for 2017 - R Consortium Wordpress Integration Sandbox</title>
<meta property="og:title" content="Announcing the second round of ISC Funded Projects for 2017 - R Consortium Wordpress Integration Sandbox">



  







<link rel="stylesheet" href="/blog-sandbox/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog-sandbox/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="banner">
  <a href="https://www.linuxfoundation.org/projects" class="banner-logo">
    <img src="/blog-sandbox/images/logo_lf_projects_horizontal_2018.png"
         width="300"
         height="15"
         alt="Linux Foundation">
  </a>
</div>

        <nav class="nav">
  <a href="/blog-sandbox/" class="nav-logo">
    <img src="/blog-sandbox/images/RConsortium_Horizontal_Pantone.png"
         width="200"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog-sandbox/about/">About</a></li>
    
    <li><a href="/blog-sandbox/contact/">Contact</a></li>
    
    <li><a href="/blog-sandbox/members/">Members</a></li>
    
    <li><a href="/blog-sandbox/news/">News</a></li>
    
    <li><a href="/blog-sandbox/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    
    <h1 class="article-title">Announcing the second round of ISC Funded Projects for 2017</h1>
    
    
    
    <span class="article-date">2018/02/22</span>
    

    <div class="article-content">
      

<p>The R Consortium ISC is pleased to announce that the projects listed below were funded under the 2017 edition of the ISC Funded Projects program. This program, which provides financial support for projects that enhance the infrastructure of the R ecosystem or which benefit large segments of the R Community, has awarded $500,000 USD in grants to date. The Spring 2018 call for proposals is now open and will continue to accept proposals until midnight PST on April 1, 2018.  <a href="https://www.r-consortium.org/projects/call-for-proposals">Learn more about the program and how to apply for funding for your project</a>.</p>

<h1 id="quantities-for-r">Quantities for R</h1>

<p><em>Proposed by Iñaki Ucar</em></p>

<p>The &lsquo;units&rsquo; package has become the reference for quantity calculus in R, with a wide and welcoming response from the R community. Along the same lines, the &lsquo;errors&rsquo; package integrates and automatises error propagation and printing for R vectors. A significant fraction of R users, both practitioners and researchers, use R to analyse measurements, and would benefit from a joint processing of quantity values with errors.</p>

<p>This project not only aims at orchestrating units and errors in a new data type, but will also extend the existing frameworks (compatibility with base R as well as other frameworks such as the tidyverse) and standardise how to import/export data with units and errors.</p>

<h1 id="refactoring-and-updating-the-swig-r-module">Refactoring and updating the SWIG R module</h1>

<p><em>Proposed by Richard Beare</em></p>

<p>The Simplified Wrapper and Interface Generator (SWIG) is a tool for automatically generating interface code between interpreters, including R, and a C or C++ library. The R module needs to be updated to support modern developments in R and the rest of SWIG. This project aims to make the R module conform to the recommended SWIG standards and thus ensure that there is support for R in the future. We hope that this project will be the first step in allowing SWIG generated R code using reference classes.</p>

<h1 id="future-minimal-api-specification-with-backend-conformance-test-suite">Future Minimal API: Specification with Backend Conformance Test Suite</h1>

<p>_Proposed by Henrik Bengtsson _</p>

<p>The objective of the Future Framework implemented in the future package is to simplify how parallel and distributed processing is conducted in R. This project aims to provide a formal Future API specification and provide a test framework for validating the conformance of existing (e.g. future.batchtools and future.callr) and to-come third-party parallel backends to the Future framework.</p>

<h1 id="an-earth-data-processing-backend-for-testing-and-evaluating-stars">An Earth data processing backend for testing and evaluating stars</h1>

<p><em>Proposed by Edzer Pebesma</em></p>

<p>The stars project enables the processing Earth imagery data that is held on servers, without the need to download it to local hard drive. This project will (i) create software to run a back-end, (ii) develop scripts and tutorials that explain how such a data server and processing backend can be set up, and (iii) create an instance of such a backend in the AWS cloud that can be used for testing and evaluation purposes.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <p>Important copyright things go here</p>
          </li>
          <li>
            <a href="/blog-sandbox/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>
    

    
<script src="/blog-sandbox/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

