<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.41" />


<title>R Consortium Infrastructure Steering Committee (ISC) elects Chair - R Consortium Wordpress Integration Sandbox</title>
<meta property="og:title" content="R Consortium Infrastructure Steering Committee (ISC) elects Chair - R Consortium Wordpress Integration Sandbox">



  







<link rel="stylesheet" href="/blog-sandbox/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog-sandbox/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="banner">
  <a href="https://www.linuxfoundation.org/projects" class="banner-logo">
    <img src="/blog-sandbox/images/logo_lf_projects_horizontal_2018.png"
         width="300"
         height="15"
         alt="Linux Foundation">
  </a>
</div>

        <nav class="nav">
  <a href="/blog-sandbox/" class="nav-logo">
    <img src="/blog-sandbox/images/RConsortium_Horizontal_Pantone.png"
         width="200"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog-sandbox/about/">About</a></li>
    
    <li><a href="/blog-sandbox/contact/">Contact</a></li>
    
    <li><a href="/blog-sandbox/members/">Members</a></li>
    
    <li><a href="/blog-sandbox/news/">News</a></li>
    
    <li><a href="/blog-sandbox/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    
    <h1 class="article-title">R Consortium Infrastructure Steering Committee (ISC) elects Chair</h1>
    
    
    
    <span class="article-date">2015/09/24</span>
    

    <div class="article-content">
      <p>[vc_row type=&ldquo;in_container&rdquo; full_screen_row_position=&ldquo;middle&rdquo; scene_position=&ldquo;center&rdquo; text_color=&ldquo;dark&rdquo; text_align=&ldquo;left&rdquo; overlay_strength=&ldquo;0.3&rdquo;][vc_column column_padding=&ldquo;no-extra-padding&rdquo; column_padding_position=&ldquo;all&rdquo; background_color_opacity=&ldquo;1&rdquo; background_hover_color_opacity=&ldquo;1&rdquo; width=&ldquo;<sup>1</sup>&frasl;<sub>1</sub>&rdquo; tablet_text_alignment=&ldquo;default&rdquo; phone_text_alignment=&ldquo;default&rdquo;][vc_column_text]by Joseph Rickert</p>

<p>This week, the Infrastructure Steering Committee (ISC) of the <a href="https://www.r-consortium.org/">R Consortium</a> unanimously elected Hadley Wickham as its chair thereby also giving Hadley a seat on the R Consortium board of directors. Congratulations Hadley!!</p>

<p>This is a major step forward towards putting the R Consortium in business. Not only is the ISC the group that will decide on what projects the R Consortium will undertake, but it will also be responsible for actually getting the work done. (Look <a href="https://www.r-consortium.org/about/governance/isc-charter">here</a> for the charter of the ISC. )</p>

<p>The whole process of funding, soliciting, selecting and executing projects will work something like this: The board of directors under the leadership of its chair, Richard Pugh of Mango Solutions, will establish a budget for projects. The ISC will solicit proposals for new projects both from R Consortium member companies and from the R Community at large.  With approval from the board, the ISC will decide which projects to fund. From there on, the ISC will assemble resources and manage the work. That&rsquo;s the plan. The devil, of course, is in the details. There is much work to be done to put all of the necessary infrastructure in place, but Hadley&rsquo;s election makes it possible for the ISC to begin bootstrapping the process.</p>

<p>So, while there is currently no formal proposal process in place, and the ISC and the R Consortium are <strong>not ready</strong> to begin the process of soliciting proposals from the public, it is not too early for the R Community to begin thinking about what work needs to be done. Now, is the time to begin thinking on a grand scale; well, at least on a scale that might be a bit more ambitious than creating a single R package.</p>

<p>What type of project might make the cut? I don&rsquo;t want to set up any constraints here, or limit possibilities. But, just to pick one application area, it seems to me that that there were more than a few ideas kicked around in the <a href="http://blog.revolutionanalytics.com/2015/02/the-hp-workshop-on-distributed-computing-in-r.html">HP Workshop on Distributed Computing in R</a> held earlier this year that could be formulated into exciting and important projects. How about a unified interface for distributed computing in R?</p>

<p>If you have an idea for a project that you think would benefit the general R community but is more complicated than writing a simple package please start thinking about how you would write up your ideas, elaborating on the benefits to the R Community, technical feasibility, required resources etc. And, stayed tuned to R Consortium <a href="https://www.r-consortium.org/news/announcements">Announcements</a> for information on when the proposal process will begin.</p>

<p>I&rsquo;ll finish here by congratulating Hadley one more time, and state that I am very pleased to have the opportunity to work with him and the other members of the committee. I expect that with Hadley&rsquo;s technical leadership, the guidance of the board of directors, and the participation of committed R users that the R Consortium will become an effective advocate and source of support for the R Community.</p>

<p>You can write to the ISC at:  <a href="mailto:isc@r-consortium.org">isc@r-consortium.org</a></p>

<p><strong>Some facts about the R Consortium</strong>
<strong>Founded</strong>: June 19, 2015
<strong>Status:</strong> The R Consortium is organized as a Linux Foundation Collaborative Project
<strong>Member organizations:</strong> Alteryx, Google, Hewlett Packard, Oracle, Ketchum Trading, Mango Solutions, Microsoft, The R foundation, RStudio and Tibco
<strong>Board of Directors:</strong> David Smith (Microsoft), Hadley Wickham (RStudio), John Chambers (R Foundation), J.J. Allaire (RStudio), Louis Bajuk-Yorgan (Tibco) and Chair, Richard Pugh (Mango Solutions)
<strong>ISC Members:</strong> Hadley Wickham (RStudio), Joseph Rickert (Microsoft), Luke Tierney (R Foundation) and Stephen Kaluzny (Tibco)[/vc_column_text][/vc_column][/vc_row]</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <p>Important copyright things go here</p>
          </li>
          <li>
            <a href="/blog-sandbox/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>

        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

